DB_TYPE=postgres
DB_HOST=localhost
DB_NAME=delivery
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432
DB_SYNC_OPT=true
DB_DROP_SCHEMA=true

BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=project_test
JWT_SECRET_KEY=f2acd1e1-0e81-4274-9863-255b12d5369e
JWT_EXPIRATION=2d


APP_NAME=delivery-app-tests
APP_DESCRIPTION=App delivery tests
APP_VERSION=0.0.0
APP_PORT=8085


NODE_ENV=development

THROTTLER_LIMIT=100
THROTTLER_TTL=60

LOGGER_PINO_PRETTY_PRINT="true"

LOGGER_PINO_HTTP_AUTO_LOGGING="false"
LOGGER_PINO_HTTP_ENABLED="true"
LOGGER_PINO_HTTP_LEVEL=info
LOGGER_PINO_HTTP_MIN_LENGTH=4096
LOGGER_PINO_HTTP_QUIET_REQ_LOGGER="true"


AUTH_JWKS_URI_PJ=
AUTH_JWT_AUDIENCE=
AUTH_JWT_ISSUER=