DB_TYPE=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_URL=
DB_SYNC_OPT=
DB_DROP_SCHEMA=

BCRYPT_SALT=
COMPOSE_PROJECT_NAME=
JWT_SECRET_KEY=
JWT_EXPIRATION=


APP_NAME=
APP_DESCRIPTION=
APP_VERSION=
APP_PORT=


NODE_ENV=

THROTTLER_LIMIT=
THROTTLER_TTL=

LOGGER_PINO_PRETTY_PRINT=

LOGGER_PINO_HTTP_AUTO_LOGGING=
LOGGER_PINO_HTTP_ENABLED=
LOGGER_PINO_HTTP_LEVEL=
LOGGER_PINO_HTTP_MIN_LENGTH=
LOGGER_PINO_HTTP_QUIET_REQ_LOGGER=


AUTH_JWKS_URI_PJ=
AUTH_JWT_AUDIENCE=
AUTH_JWT_ISSUER=